<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta http-equiv="Content-Style-Type" content="text/css" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>wwparcel.html</title><style>
/* No JavaScript */
#noscript_padding {
    padding-top: 1.9em;
}

#noscript_warning {
    font-family: Arial, sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 101;
    text-align: center;
    font-weight: bold;
    color: #FFF;
    background-color: #AE0000;
    padding: 5px 0 5px 0;
}
    </style><noscript><div id="noscript_padding"></div></noscript><script type="text/javascript"><!--
        function OnLoad() {
            try {
                window.sessionStorage['WebWorks_Connect_Data'] = window.document.body.innerHTML;
            } catch (ignore) {
                // Not supported
                //
            }
        }
      // --></script></head><body onload="OnLoad();"><!-- TOC --><!--     --><div id="toc:AueH3vI_uaU"><ul><li><div id="ptdCf8IgFz7ov7yRlqrZkKQ" class="ww_skin_toc_entry ww_skin_toc_folder"><span class="ww_skin ww_skin_toc_dropdown ww_skin_toc_dropdown_closed">&nbsp;</span><a id="ptdCf8IgFz7ov7yRlqrZkKQ:wwID0EMNAC" class="WebWorks_TOC_Link" href="readme/co-landing_page.html#">webMethods ActiveTransfer 10.15 Readme</a></div><ul><li><div id="pN7n6mYpul9BTSR7TLub12qw" class="ww_skin_toc_entry"><a id="pN7n6mYpul9BTSR7TLub12qw:wwID0EFDAE" class="WebWorks_TOC_Link" href="readme/re-document_conventions.html#">Document Conventions</a></div></li><li><div id="pSFu5LDThEE5d2hzIFgwspQ" class="ww_skin_toc_entry"><a id="pSFu5LDThEE5d2hzIFgwspQ:wwID0EJLAE" class="WebWorks_TOC_Link" href="readme/re-online_information.html#">Online Information and Support</a></div></li><li><div id="pnsCsZBECp6ZArR7OOyf1zQ" class="ww_skin_toc_entry"><a id="pnsCsZBECp6ZArR7OOyf1zQ:wwID0EZXAE" class="WebWorks_TOC_Link" href="readme/to-data_protection.html#">Data Protection</a></div></li></ul></li><li><div id="pF8_002fP8rLXEkWh9TQc7sxRIw" class="ww_skin_toc_entry"><a id="pF8_002fP8rLXEkWh9TQc7sxRIw:wwID0EC1AE" class="WebWorks_TOC_Link" href="readme/critical-info.html#">Critical Information</a></div></li><li><div id="pMdyrImdcxq_002bu4G2X_002blX51g" class="ww_skin_toc_entry ww_skin_toc_folder"><span class="ww_skin ww_skin_toc_dropdown ww_skin_toc_dropdown_closed">&nbsp;</span><a id="pMdyrImdcxq_002bu4G2X_002blX51g:wwID0EA5AE" class="WebWorks_TOC_Link" href="readme/known-issues.html#">Known Issues</a></div><ul><li><div id="pN5m6VUNDf70SzFNTxGdF3ew" class="ww_skin_toc_entry"><a id="pN5m6VUNDf70SzFNTxGdF3ew:wwID0EVAAG" class="WebWorks_TOC_Link" href="readme/known-issues_2.html#">ActiveTransfer Server</a></div></li></ul></li><li><div id="pN81rLtbOsPf9RLlXWxa9tYQ" class="ww_skin_toc_entry"><a id="pN81rLtbOsPf9RLlXWxa9tYQ:wwID0EFEAG" class="WebWorks_TOC_Link" href="readme/usage-notes.html#">Usage Notes</a></div></li><li><div id="pmc8fhC3LDNlQipA2zDxzYg" class="ww_skin_toc_entry ww_skin_toc_folder"><span class="ww_skin ww_skin_toc_dropdown ww_skin_toc_dropdown_closed">&nbsp;</span><a id="pmc8fhC3LDNlQipA2zDxzYg:wwID0EYHAG" class="WebWorks_TOC_Link" href="readme/fixes-included.html#">Fixes Included in Each Release</a></div><ul><li><div id="pN7z6LQfV_002fslvVbyHm5gyTeQ" class="ww_skin_toc_entry ww_skin_toc_folder"><span class="ww_skin ww_skin_toc_dropdown ww_skin_toc_dropdown_closed">&nbsp;</span><a id="pN7z6LQfV_002fslvVbyHm5gyTeQ:wwID0EMKAG" class="WebWorks_TOC_Link" href="readme/fixes-included_2.html#">ActiveTransfer Server</a></div><ul><li><div id="pcc4XcmJwJIdzZNRYMioEGA" class="ww_skin_toc_entry"><a id="pcc4XcmJwJIdzZNRYMioEGA:wwID0E2KAG" class="WebWorks_TOC_Link" href="readme/fixes-included_3.html#">Release 10.15</a></div></li><li><div id="pN501KdtzSUPpyWf31fEfPSA" class="ww_skin_toc_entry"><a id="pN501KdtzSUPpyWf31fEfPSA:wwID0ETRAG" class="WebWorks_TOC_Link" href="readme/fixes-included_4.html#">Release 10.7</a></div></li><li><div id="pu8o6yMXoL86kxmHdCu4jzw" class="ww_skin_toc_entry"><a id="pu8o6yMXoL86kxmHdCu4jzw:wwID0EN1AG" class="WebWorks_TOC_Link" href="readme/fixes-included_5.html#">Release 10.5</a></div></li><li><div id="poOA1u_002fgbKHienDajYHEhDg" class="ww_skin_toc_entry"><a id="poOA1u_002fgbKHienDajYHEhDg:wwID0EHDBG" class="WebWorks_TOC_Link" href="readme/fixes-included_6.html#">Release 10.4</a></div></li><li><div id="pN5laIfGq6RDLMs8A705WN0A" class="ww_skin_toc_entry"><a id="pN5laIfGq6RDLMs8A705WN0A:wwID0E6JBG" class="WebWorks_TOC_Link" href="readme/fixes-included_7.html#">Release 10.3</a></div></li><li><div id="phH2X0eCEF22KUhpsLbOIrw" class="ww_skin_toc_entry"><a id="phH2X0eCEF22KUhpsLbOIrw:wwID0EVOBG" class="WebWorks_TOC_Link" href="readme/fixes-included_8.html#">Release 10.2</a></div></li><li><div id="pN05IaN37h84aTY1K9Hf3rxw" class="ww_skin_toc_entry"><a id="pN05IaN37h84aTY1K9Hf3rxw:wwID0ENVBG" class="WebWorks_TOC_Link" href="readme/fixes-included_9.html#">Release 10.1</a></div></li><li><div id="pJ8AYzT0r3PI7U4Ll0GYCRA" class="ww_skin_toc_entry"><a id="pJ8AYzT0r3PI7U4Ll0GYCRA:wwID0EF3BG" class="WebWorks_TOC_Link" href="readme/fixes-included_10.html#">Release 10.0</a></div></li></ul></li><li><div id="pN1g8NnYqe_002b3WlkLX3lJsKMQ" class="ww_skin_toc_entry ww_skin_toc_folder"><span class="ww_skin ww_skin_toc_dropdown ww_skin_toc_dropdown_closed">&nbsp;</span><a id="pN1g8NnYqe_002b3WlkLX3lJsKMQ:wwID0E4BAI" class="WebWorks_TOC_Link" href="readme/fixes-included_11.html#">ActiveTransfer Agent</a></div><ul><li><div id="pO6kbdUfpwIJA03WsQ7LL6A" class="ww_skin_toc_entry"><a id="pO6kbdUfpwIJA03WsQ7LL6A:wwID0EMCAI" class="WebWorks_TOC_Link" href="readme/fixes-included_12.html#">Release 10.3</a></div></li></ul></li></ul></li><li><div id="pvWoKW4hF0FkSCflfeD5c0g" class="ww_skin_toc_entry ww_skin_toc_folder"><span class="ww_skin ww_skin_toc_dropdown ww_skin_toc_dropdown_closed">&nbsp;</span><a id="pvWoKW4hF0FkSCflfeD5c0g:wwID0EJFAI" class="WebWorks_TOC_Link" href="readme/other-resolved.html#">Other Resolved Issues</a></div><ul><li><div id="pJNTP8_002bvhC5NN8RwanTB4nQ" class="ww_skin_toc_entry ww_skin_toc_folder"><span class="ww_skin ww_skin_toc_dropdown ww_skin_toc_dropdown_closed">&nbsp;</span><a id="pJNTP8_002bvhC5NN8RwanTB4nQ:wwID0ESHAI" class="WebWorks_TOC_Link" href="readme/other-resolved_2.html#">ActiveTransfer Server</a></div><ul><li><div id="pogDLcwQoqAlFv2_002b6vMotpA" class="ww_skin_toc_entry"><a id="pogDLcwQoqAlFv2_002b6vMotpA:wwID0EBIAI" class="WebWorks_TOC_Link" href="readme/other-resolved_3.html#">Release 10.11</a></div></li><li><div id="pzPzp0cbw5bw9lmkLs7yaag" class="ww_skin_toc_entry"><a id="pzPzp0cbw5bw9lmkLs7yaag:wwID0EDNAI" class="WebWorks_TOC_Link" href="readme/other-resolved_4.html#">Release 10.7</a></div></li><li><div id="prF8Sh3derNsZICXPaghy4g" class="ww_skin_toc_entry"><a id="prF8Sh3derNsZICXPaghy4g:wwID0EERAI" class="WebWorks_TOC_Link" href="readme/other-resolved_5.html#">Release 10.5</a></div></li><li><div id="psHvwDGnMuNJ8UHhGl6thGQ" class="ww_skin_toc_entry"><a id="psHvwDGnMuNJ8UHhGl6thGQ:wwID0ETRAI" class="WebWorks_TOC_Link" href="readme/other-resolved_6.html#">Release 10.3</a></div></li><li><div id="pN6OnzYLmIQkbrZYVzXi5woA" class="ww_skin_toc_entry"><a id="pN6OnzYLmIQkbrZYVzXi5woA:wwID0ECSAI" class="WebWorks_TOC_Link" href="readme/other-resolved_7.html#">Release 10.1</a></div></li></ul></li></ul></li><li><div id="pFT9lhjeBjVBaMmjiVcsCJw" class="ww_skin_toc_entry ww_skin_toc_folder"><span class="ww_skin ww_skin_toc_dropdown ww_skin_toc_dropdown_closed">&nbsp;</span><a id="pFT9lhjeBjVBaMmjiVcsCJw:wwID0E2TAI" class="WebWorks_TOC_Link" href="readme/doc-changes.html#">Documentation Changes</a></div><ul><li><div id="pTGHG9ZTpXTI7u_002bErP7eAPQ" class="ww_skin_toc_entry ww_skin_toc_folder"><span class="ww_skin ww_skin_toc_dropdown ww_skin_toc_dropdown_closed">&nbsp;</span><a id="pTGHG9ZTpXTI7u_002bErP7eAPQ:wwID0EEWAI" class="WebWorks_TOC_Link" href="readme/doc-changes_2.html#">ActiveTransfer Server</a></div><ul><li><div id="pZ865br8EZB5ao_002bNM5KlGUw" class="ww_skin_toc_entry"><a id="pZ865br8EZB5ao_002bNM5KlGUw:wwID0ETWAI" class="WebWorks_TOC_Link" href="readme/doc-changes_3.html#">Release 10.15</a></div></li><li><div id="pioO4lsgs_002fJO4OR4EudnHGw" class="ww_skin_toc_entry"><a id="pioO4lsgs_002fJO4OR4EudnHGw:wwID0EMXAI" class="WebWorks_TOC_Link" href="readme/doc-changes_4.html#">Release 10.11</a></div></li><li><div id="pcxMMIHzYgr1x9clj_002bsE2ZQ" class="ww_skin_toc_entry"><a id="pcxMMIHzYgr1x9clj_002bsE2ZQ:wwID0EK1AI" class="WebWorks_TOC_Link" href="readme/doc-changes_5.html#">Release 10.7</a></div></li><li><div id="ph4hED_002buh6iCgZoA5E_002bEP2A" class="ww_skin_toc_entry"><a id="ph4hED_002buh6iCgZoA5E_002bEP2A:wwID0ES6AI" class="WebWorks_TOC_Link" href="readme/doc-changes_6.html#">Release 10.5</a></div></li><li><div id="pN1ZNdggdtoe045zK2y2ol2w" class="ww_skin_toc_entry"><a id="pN1ZNdggdtoe045zK2y2ol2w:wwID0EQCBI" class="WebWorks_TOC_Link" href="readme/doc-changes_7.html#">Release 10.3</a></div></li><li><div id="pN7CPUI_002fT9xhHHma3cuLcmiQ" class="ww_skin_toc_entry"><a id="pN7CPUI_002fT9xhHHma3cuLcmiQ:wwID0EAHBI" class="WebWorks_TOC_Link" href="readme/doc-changes_8.html#">Release 10.2</a></div></li><li><div id="pqa_002frAF_002fZLYYw61Fu5eqbFQ" class="ww_skin_toc_entry"><a id="pqa_002frAF_002fZLYYw61Fu5eqbFQ:wwID0EQLBI" class="WebWorks_TOC_Link" href="readme/doc-changes_9.html#">Release 10.1</a></div></li><li><div id="pCP3Ojm2WP23ImFcW6U9KoQ" class="ww_skin_toc_entry"><a id="pCP3Ojm2WP23ImFcW6U9KoQ:wwID0EKXBI" class="WebWorks_TOC_Link" href="readme/doc-changes_10.html#">Release 10.0</a></div></li></ul></li><li><div id="pabO75aiBefjRsgD_002bq_002fs8gw" class="ww_skin_toc_entry ww_skin_toc_folder"><span class="ww_skin ww_skin_toc_dropdown ww_skin_toc_dropdown_closed">&nbsp;</span><a id="pabO75aiBefjRsgD_002bq_002fs8gw:wwID0EQACI" class="WebWorks_TOC_Link" href="readme/doc-changes_11.html#">ActiveTransfer Gateway</a></div><ul><li><div id="pN5NAFhI5EkAiz6RanWb65EA" class="ww_skin_toc_entry"><a id="pN5NAFhI5EkAiz6RanWb65EA:wwID0E6ACI" class="WebWorks_TOC_Link" href="readme/doc-changes_12.html#">Release 10.1</a></div></li></ul></li></ul></li><li><div id="pN_002foqKs_002fHHZubxAq5a8uK_002f5Q" class="ww_skin_toc_entry ww_skin_toc_folder"><span class="ww_skin ww_skin_toc_dropdown ww_skin_toc_dropdown_closed">&nbsp;</span><a id="pN_002foqKs_002fHHZubxAq5a8uK_002f5Q:wwID0ECDCI" class="WebWorks_TOC_Link" href="readme/term-changes.html#">Terminology Changes</a></div><ul><li><div id="pN26DJVyA78mAnhLv4VC9bwQ" class="ww_skin_toc_entry ww_skin_toc_folder"><span class="ww_skin ww_skin_toc_dropdown ww_skin_toc_dropdown_closed">&nbsp;</span><a id="pN26DJVyA78mAnhLv4VC9bwQ:wwID0ELFCI" class="WebWorks_TOC_Link" href="readme/term-changes_2.html#">ActiveTransfer Server</a></div><ul><li><div id="pN_002fkQOLiGxn1f4RZ7T_002boXp7w" class="ww_skin_toc_entry"><a id="pN_002fkQOLiGxn1f4RZ7T_002boXp7w:wwID0E1FCI" class="WebWorks_TOC_Link" href="readme/term-changes_3.html#">Release 10.4</a></div></li><li><div id="pN7xXJQJe9Rl7YG5PAOHIquQ" class="ww_skin_toc_entry"><a id="pN7xXJQJe9Rl7YG5PAOHIquQ:wwID0EYLCI" class="WebWorks_TOC_Link" href="readme/term-changes_4.html#">Release 10.3</a></div></li></ul></li></ul></li><li><div id="pWx8uLf0kMNBiQXgoDtgmMw" class="ww_skin_toc_entry ww_skin_toc_folder"><span class="ww_skin ww_skin_toc_dropdown ww_skin_toc_dropdown_closed">&nbsp;</span><a id="pWx8uLf0kMNBiQXgoDtgmMw:wwID0E6OCI" class="WebWorks_TOC_Link" href="readme/item-changes.html#">Added, Removed, Deprecated, or Changed Items</a></div><ul><li><div id="piFOcvZhA8Uep439Y_002bFbM3g" class="ww_skin_toc_entry ww_skin_toc_folder"><span class="ww_skin ww_skin_toc_dropdown ww_skin_toc_dropdown_closed">&nbsp;</span><a id="piFOcvZhA8Uep439Y_002bFbM3g:wwID0EIRCI" class="WebWorks_TOC_Link" href="readme/item-changes_2.html#">ActiveTransfer Server</a></div><ul><li><div id="pN5BJqleoXwmccD2sMYz7OPg" class="ww_skin_toc_entry"><a id="pN5BJqleoXwmccD2sMYz7OPg:wwID0EXRCI" class="WebWorks_TOC_Link" href="readme/item-changes_3.html#">Release 10.15</a></div></li><li><div id="pPx_002bYWT_002bape7xDdRMCsJumg" class="ww_skin_toc_entry"><a id="pPx_002bYWT_002bape7xDdRMCsJumg:wwID0E2XCI" class="WebWorks_TOC_Link" href="readme/item-changes_4.html#">Release 10.11</a></div></li></ul></li><li><div id="pNH_002f7D4SQRV7NcWOkv7SmWw" class="ww_skin_toc_entry ww_skin_toc_folder"><span class="ww_skin ww_skin_toc_dropdown ww_skin_toc_dropdown_closed">&nbsp;</span><a id="pNH_002f7D4SQRV7NcWOkv7SmWw:wwID0ELADI" class="WebWorks_TOC_Link" href="readme/item-changes_5.html#">ActiveTransfer Server</a></div><ul><li><div id="pV72BEynqYuTR6LRRLsefJw" class="ww_skin_toc_entry"><a id="pV72BEynqYuTR6LRRLsefJw:wwID0E1ADI" class="WebWorks_TOC_Link" href="readme/item-changes_6.html#">Release 10.7</a></div></li><li><div id="pKQ9bAApnS2hpA_002fKDauvpXA" class="ww_skin_toc_entry"><a id="pKQ9bAApnS2hpA_002fKDauvpXA:wwID0EKMDI" class="WebWorks_TOC_Link" href="readme/item-changes_7.html#">Release 10.3</a></div></li><li><div id="pOxOdOxubBR86cSfqUmfqSw" class="ww_skin_toc_entry"><a id="pOxOdOxubBR86cSfqUmfqSw:wwID0EJODI" class="WebWorks_TOC_Link" href="readme/item-changes_8.html#">Release 10.2</a></div></li><li><div id="purHptx3Te1z0w885NKTYvw" class="ww_skin_toc_entry"><a id="purHptx3Te1z0w885NKTYvw:wwID0EGVAK" class="WebWorks_TOC_Link" href="readme/item-changes_9.html#">Release 10.1</a></div></li><li><div id="ppS6U8r1wBia_002bRUk72UMLhg" class="ww_skin_toc_entry"><a id="ppS6U8r1wBia_002bRUk72UMLhg:wwID0E2FBK" class="WebWorks_TOC_Link" href="readme/item-changes_10.html#">Release 10.0</a></div></li></ul></li><li><div id="po_002fq4achttK5kzC1WwNmTWg" class="ww_skin_toc_entry ww_skin_toc_folder"><span class="ww_skin ww_skin_toc_dropdown ww_skin_toc_dropdown_closed">&nbsp;</span><a id="po_002fq4achttK5kzC1WwNmTWg:wwID0EMLBK" class="WebWorks_TOC_Link" href="readme/item-changes_11.html#">ActiveTransfer Gateway</a></div><ul><li><div id="pGhK4Imh1taQ4GOsFNWCbrw" class="ww_skin_toc_entry"><a id="pGhK4Imh1taQ4GOsFNWCbrw:wwID0E2LBK" class="WebWorks_TOC_Link" href="readme/item-changes_12.html#">Release 10.1</a></div></li></ul></li><li><div id="pncCX0Jto8wktRlD_002bRg2Ssg" class="ww_skin_toc_entry ww_skin_toc_folder"><span class="ww_skin ww_skin_toc_dropdown ww_skin_toc_dropdown_closed">&nbsp;</span><a id="pncCX0Jto8wktRlD_002bRg2Ssg:wwID0E1NBK" class="WebWorks_TOC_Link" href="readme/item-changes_13.html#">ActiveTransfer Agent</a></div><ul><li><div id="ppB4IQ1Y8yW2pdw3FB9f_002bGQ" class="ww_skin_toc_entry"><a id="ppB4IQ1Y8yW2pdw3FB9f_002bGQ:wwID0EJOBK" class="WebWorks_TOC_Link" href="readme/item-changes_14.html#">Release 10.3</a></div></li><li><div id="pmTck6uxUmUkOKPl7zRoZlA" class="ww_skin_toc_entry"><a id="pmTck6uxUmUkOKPl7zRoZlA:wwID0E3RBK" class="WebWorks_TOC_Link" href="readme/item-changes_15.html#">Release 10.2</a></div></li></ul></li></ul></li><li><div id="pxhCG0FruKtWcvGHtNQVzXQ" class="ww_skin_toc_entry ww_skin_toc_folder"><span class="ww_skin ww_skin_toc_dropdown ww_skin_toc_dropdown_closed">&nbsp;</span><a id="pxhCG0FruKtWcvGHtNQVzXQ:wwID0EIXBK" class="WebWorks_TOC_Link" href="readme/service-changes.html#">Added, Removed, Deprecated, or Changed Built-In Services</a></div><ul><li><div id="pN6_002fbqKJTZbhhf7hB8r4d3uQ" class="ww_skin_toc_entry ww_skin_toc_folder"><span class="ww_skin ww_skin_toc_dropdown ww_skin_toc_dropdown_closed">&nbsp;</span><a id="pN6_002fbqKJTZbhhf7hB8r4d3uQ:wwID0ERZBK" class="WebWorks_TOC_Link" href="readme/service-changes_2.html#">ActiveTransfer Server</a></div><ul><li><div id="pbHRv5sNVyne9uDwP9WQ0kg" class="ww_skin_toc_entry"><a id="pbHRv5sNVyne9uDwP9WQ0kg:wwID0EA1BK" class="WebWorks_TOC_Link" href="readme/service-changes_3.html#">Release 10.11</a></div></li></ul></li><li><div id="pOFUgBSpxZdbCcC7p34uxHg" class="ww_skin_toc_entry ww_skin_toc_folder"><span class="ww_skin ww_skin_toc_dropdown ww_skin_toc_dropdown_closed">&nbsp;</span><a id="pOFUgBSpxZdbCcC7p34uxHg:wwID0E5NDK" class="WebWorks_TOC_Link" href="readme/service-changes_4.html#">ActiveTransfer Server</a></div><ul><li><div id="peVh7IQ3ZVlzR4y7WVF9Z1g" class="ww_skin_toc_entry"><a id="peVh7IQ3ZVlzR4y7WVF9Z1g:wwID0ENODK" class="WebWorks_TOC_Link" href="readme/service-changes_5.html#">Release 10.5</a></div></li><li><div id="pghOehyPU3QsLTW850Vz3ug" class="ww_skin_toc_entry"><a id="pghOehyPU3QsLTW850Vz3ug:wwID0ERYDK" class="WebWorks_TOC_Link" href="readme/service-changes_6.html#">Release 10.4</a></div></li><li><div id="pNRuEHA30R0h1_002f8EkBwwNVw" class="ww_skin_toc_entry"><a id="pNRuEHA30R0h1_002f8EkBwwNVw:wwID0EQ1DK" class="WebWorks_TOC_Link" href="readme/service-changes_7.html#">Release 10.3</a></div></li></ul></li></ul></li><li><div id="pN82R4FNpC3ITSVy9KgvAljg" class="ww_skin_toc_entry ww_skin_toc_folder"><span class="ww_skin ww_skin_toc_dropdown ww_skin_toc_dropdown_closed">&nbsp;</span><a id="pN82R4FNpC3ITSVy9KgvAljg:wwID0EZ4DK" class="WebWorks_TOC_Link" href="readme/param-changes.html#">Added, Removed, Deprecated, or Changed Parameters</a></div><ul><li><div id="pVlgBrJJoipDyRAItzYEnTA" class="ww_skin_toc_entry ww_skin_toc_folder"><span class="ww_skin ww_skin_toc_dropdown ww_skin_toc_dropdown_closed">&nbsp;</span><a id="pVlgBrJJoipDyRAItzYEnTA:wwID0ECAEK" class="WebWorks_TOC_Link" href="readme/param-changes_2.html#">ActiveTransfer Server</a></div><ul><li><div id="pQQhl2uUuSYqf0os1jeqF2w" class="ww_skin_toc_entry"><a id="pQQhl2uUuSYqf0os1jeqF2w:wwID0ERAEK" class="WebWorks_TOC_Link" href="readme/param-changes_3.html#">Release 10.15</a></div></li><li><div id="pQ1RvXNRCl1GD9zOeUm5PNQ" class="ww_skin_toc_entry"><a id="pQ1RvXNRCl1GD9zOeUm5PNQ:wwID0EICEK" class="WebWorks_TOC_Link" href="readme/param-changes_4.html#">Release 10.5</a></div></li><li><div id="pZEHozN6ipPw6y0oduetRsA" class="ww_skin_toc_entry"><a id="pZEHozN6ipPw6y0oduetRsA:wwID0EMFEK" class="WebWorks_TOC_Link" href="readme/param-changes_5.html#">Release 10.3</a></div></li><li><div id="pB4DH6UijhZnYt1MNPApepw" class="ww_skin_toc_entry"><a id="pB4DH6UijhZnYt1MNPApepw:wwID0E1IEK" class="WebWorks_TOC_Link" href="readme/param-changes_6.html#">Release 10.1</a></div></li></ul></li><li><div id="ppzCQBTt1wEIPK9sAGhe0cA" class="ww_skin_toc_entry ww_skin_toc_folder"><span class="ww_skin ww_skin_toc_dropdown ww_skin_toc_dropdown_closed">&nbsp;</span><a id="ppzCQBTt1wEIPK9sAGhe0cA:wwID0EXMEK" class="WebWorks_TOC_Link" href="readme/param-changes_7.html#">ActiveTransfer Gateway</a></div><ul><li><div id="pawYhXZwqyHB_002baGS5Xe1k9A" class="ww_skin_toc_entry"><a id="pawYhXZwqyHB_002baGS5Xe1k9A:wwID0EGNEK" class="WebWorks_TOC_Link" href="readme/param-changes_8.html#">Release 10.0</a></div></li></ul></li><li><div id="pN3sc8dlGj2iNj3Fy9LCiqaw" class="ww_skin_toc_entry ww_skin_toc_folder"><span class="ww_skin ww_skin_toc_dropdown ww_skin_toc_dropdown_closed">&nbsp;</span><a id="pN3sc8dlGj2iNj3Fy9LCiqaw:wwID0E5QEK" class="WebWorks_TOC_Link" href="readme/param-changes_9.html#">ActiveTransfer Agent</a></div><ul><li><div id="pyISD93Gdt4kINvOTAC9TlA" class="ww_skin_toc_entry"><a id="pyISD93Gdt4kINvOTAC9TlA:wwID0ENREK" class="WebWorks_TOC_Link" href="readme/param-changes_10.html#">Release 10.3</a></div></li><li><div id="pN5Y2rY1mDizjULTVnhXXPRQ" class="ww_skin_toc_entry"><a id="pN5Y2rY1mDizjULTVnhXXPRQ:wwID0EWVEK" class="WebWorks_TOC_Link" href="readme/param-changes_11.html#">Release 10.2</a></div></li></ul></li></ul></li><li><div id="psu6hYWrDqoUMudgXHHfdiw" class="ww_skin_toc_entry"><a id="psu6hYWrDqoUMudgXHHfdiw:wwID0EMBFK" class="WebWorks_TOC_Link" href="readme/api-changes.html#">Added, Removed, Deprecated, or Changed APIs</a></div></li><li><div id="pFKyM46VncOMEOMPMn5weNA" class="ww_skin_toc_entry"><a id="pFKyM46VncOMEOMPMn5weNA:wwID0EBIFK" class="WebWorks_TOC_Link" href="readme/to-online-copyright-page.html#">Copyright</a></div></li></ul></div><!-- Data --><!--      --><div id="data:AueH3vI_uaU"><!-- Prev/Next --><!--           --><div id="page:AueH3vI_uaU:first"><a id="ptdCf8IgFz7ov7yRlqrZkKQ:first" href="readme/co-landing_page.html">webMethods ActiveTransfer 10.15 Readme</a></div><div id="page:AueH3vI_uaU:last"><a id="pFKyM46VncOMEOMPMn5weNA:last" href="readme/to-online-copyright-page.html">Copyright</a></div><!-- Topics --><!--        --></div><noscript><div id="noscript_warning"></div></noscript></body></html>