/*
 *
 *   Copyright (c) 1999 - 2011 my-Channels Ltd
 *   Copyright (c) 2012 - 2022 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.
 *
 *   Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Software AG.
 *
 */

/* Generated By:JavaCC: Do not edit this line. nInterfaceConfigParserConstants.java */
package com.pcbsys.nirvana.nAdminAPI.apps;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface nInterfaceConfigParserConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int EOL = 5;
  /** RegularExpression Id. */
  int NSP = 6;
  /** RegularExpression Id. */
  int NHP = 7;
  /** RegularExpression Id. */
  int NSPS = 8;
  /** RegularExpression Id. */
  int NHPS = 9;
  /** RegularExpression Id. */
  int INTERFACE_OPTIONS = 10;
  /** RegularExpression Id. */
  int BACKLOG = 11;
  /** RegularExpression Id. */
  int POOLSIZE = 12;
  /** RegularExpression Id. */
  int AUTHTIMEOUT = 13;
  /** RegularExpression Id. */
  int BOOLEAN = 14;
  /** RegularExpression Id. */
  int TRUE = 15;
  /** RegularExpression Id. */
  int FALSE = 16;
  /** RegularExpression Id. */
  int YES = 17;
  /** RegularExpression Id. */
  int NO = 18;
  /** RegularExpression Id. */
  int INTERFACE_BOOLEAN_OPTIONS = 19;
  /** RegularExpression Id. */
  int AUTOSTART = 20;
  /** RegularExpression Id. */
  int ADVERTISE = 21;
  /** RegularExpression Id. */
  int HTTP_OPTIONS = 22;
  /** RegularExpression Id. */
  int PLUGINNAME = 23;
  /** RegularExpression Id. */
  int SSL_OPTIONS = 24;
  /** RegularExpression Id. */
  int KEYSTORE = 25;
  /** RegularExpression Id. */
  int TRUSTSTORE = 26;
  /** RegularExpression Id. */
  int CERTIFICATENAME = 27;
  /** RegularExpression Id. */
  int CIPHERLIST = 28;
  /** RegularExpression Id. */
  int SSL_BOOLEAN_OPTIONS = 29;
  /** RegularExpression Id. */
  int SSL_PHRASE_OPTIONS = 30;
  /** RegularExpression Id. */
  int KEYSTOREPASSWORD = 31;
  /** RegularExpression Id. */
  int TRUSTSTOREPASSWORD = 32;
  /** RegularExpression Id. */
  int PRIVATEKEYPASSWORD = 33;
  /** RegularExpression Id. */
  int INTERFACE_IDENTIFIER = 34;
  /** RegularExpression Id. */
  int ADD = 35;
  /** RegularExpression Id. */
  int MOD = 36;
  /** RegularExpression Id. */
  int MONITOR = 37;
  /** RegularExpression Id. */
  int DEL = 38;
  /** RegularExpression Id. */
  int LIST = 39;
  /** RegularExpression Id. */
  int LISTALL = 40;
  /** RegularExpression Id. */
  int STOP = 41;
  /** RegularExpression Id. */
  int START = 42;
  /** RegularExpression Id. */
  int EXIT = 43;
  /** RegularExpression Id. */
  int HELP = 44;
  /** RegularExpression Id. */
  int NUMBER = 45;
  /** RegularExpression Id. */
  int DIGIT = 46;
  /** RegularExpression Id. */
  int LETTER = 47;
  /** RegularExpression Id. */
  int STRING = 48;
  /** RegularExpression Id. */
  int PATH_DELIMITER = 49;
  /** RegularExpression Id. */
  int HOSTURL_DELIMITER = 50;
  /** RegularExpression Id. */
  int DRIVE_NAME = 51;
  /** RegularExpression Id. */
  int PHRASE = 52;
  /** RegularExpression Id. */
  int STR_QUOTE = 53;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {"<EOF>", "\" \"", "\"\\t\"", "\"\\r\"", "\"\\f\"", "\"\\n\"", "\"NSP\"", "\"NHP\"", "\"NSPS\"",
      "\"NHPS\"", "<INTERFACE_OPTIONS>", "\"BACKLOG\"", "\"POOLSIZE\"", "\"AUTHTIMEOUT\"", "<BOOLEAN>", "\"TRUE\"",
      "\"FALSE\"", "\"YES\"", "\"NO\"", "<INTERFACE_BOOLEAN_OPTIONS>", "\"AUTOSTART\"", "\"ADVERTISE\"",
      "<HTTP_OPTIONS>", "\"PLUGINNAME\"", "<SSL_OPTIONS>", "\"KEYSTORE\"", "\"TRUSTSTORE\"", "\"CERTIFICATENAME\"",
      "\"CIPHERLIST\"", "\"CLIENTCERTREQUIRED\"", "<SSL_PHRASE_OPTIONS>", "\"KEYSTOREPASSWORD\"",
      "\"TRUSTSTOREPASSWORD\"", "\"PRIVATEKEYPASSWORD\"", "<INTERFACE_IDENTIFIER>", "\"ADD\"", "\"MOD\"", "\"MONITOR\"",
      "\"DEL\"", "\"LIST\"", "\"LISTALL\"", "\"STOP\"", "\"START\"", "\"EXIT\"", "\"HELP\"", "<NUMBER>", "<DIGIT>",
      "<LETTER>", "<STRING>", "<PATH_DELIMITER>", "\"://\"", "<DRIVE_NAME>", "<PHRASE>", "\"\\\'\"", "\":\"", "\"=\"",};

}
