body
{
  font-family: 'Roboto', sans-serif;
  font-size: 10pt;
}

/* Default style for links */
/*                         */
a:link:active  { color: #1776BF; text-decoration: none;} /*SQ*/
a:link         { color: #1776BF; text-decoration: none;} /*SQ*/
a:visited      { color: #6186C5; text-decoration: none;}
a:link:hover, a:visited:hover   { text-decoration: underline;}

span.WebWorks_Number
{
  display: inline-block;
  margin: 0;
  padding: 0;
  text-indent: 0;
}

div.WebWorks_Table
{
  border: 1px solid #000000;
}

div.WebWorks_Table_Row
{
  clear: left;
}

div.WebWorks_Table_Cell
{
  float: left;
}

div.WebWorks_Table_End
{
  clear: both;
  font-size: 1px;
}

/* MiniTOC */
/*         */

div.WebWorks_MiniTOC
{
  margin: 0 20px 20px 20px;
  padding: 0;
  background-color: white; /*SQ*/
  border: none; /*SQ*/
  font-size: 1em; /*SQ*/
 }

div.WebWorks_MiniTOC_Heading
{
/*  background: #1776BF; SQ*/
  height: 0pt; /*SQ*/
}

dl.WebWorks_MiniTOC_List
{
  margin: 0;
  padding: 0 0 0 16px;
  color: #1776BF;
}

div.WebWorks_MiniTOC > dl.WebWorks_MiniTOC_List
{
  padding-left: 0;
  background: white;
  -moz-border-radius: 0 0 2px 2px;
  -webkit-border-radius: 0 0 2px 2px;
  border-radius: 0 0 2px 2px;
}

dl.WebWorks_MiniTOC_List > dd
{
    margin: 0;
    padding: 0;
}

div.WebWorks_MiniTOC_Entry
{
  cursor: pointer;
  margin: 0;
  padding: 4px;
  display: list-item; /*SQ Bullets vor MiniTOC */
  list-style-type: square; /*SQ Bullets vor MiniTOC */
}

div.WebWorks_MiniTOC > dl.WebWorks_MiniTOC_List > dd:first-child > div.WebWorks_MiniTOC_Entry
{
}

div.WebWorks_MiniTOC_Entry:hover
{
  background: #EFEFEE;
}

a.WebWorks_MiniTOC_Link:link
{
  color: #1776BF;
  text-decoration: none;
}

a.WebWorks_MiniTOC_Link:visited
{
  color: #6186C5;
  text-decoration: none;
}

div.WebWorks_MiniTOC_Entry:hover > a.WebWorks_MiniTOC_Link:link
{
  color: #1776BF;
}

div.WebWorks_MiniTOC_Entry:hover > a.WebWorks_MiniTOC_Link:visited
{
  color: #1776BF;
}

/* Related Topics */
/*                */
dl.Related_Topics_List
{
  margin: 20px;
  padding: 0;
  background: white;
  border: 1px solid #A4A4A4;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

dt.Related_Topics_Title
{
  font-weight: bold;
  background: #1776BF; /*SQ*/







  -moz-border-radius: 2px 2px 0 0;
  -webkit-border-radius: 2px 2px 0 0;
  border-radius: 2px 2px 0 0;
  margin: 0;
  padding: 4px;
  color: white;
}

dd.Related_Topics_Entry
{
  cursor: pointer;
  margin: 0;
  padding: 4px;
}

dl.Related_Topics_List > dd.Related_Topics_Entry:last-child
{
}

dd.Related_Topics_Entry:hover
{
  background: #EFEFEE;
  color: black;
}

dd.Related_Topics_Entry a:link
{
  color: #4166A5;
  text-decoration: none;
}

dd.Related_Topics_Entry a:visited
{
  color: #6186C5;
  text-decoration: none;
}

dd.Related_Topics_Entry:hover a:link
{
  color: #4166A5;
  text-decoration: none;
}

dd.Related_Topics_Entry:hover a:visited
{
  color: #6186C5;
  text-decoration: none;
}

/* LinkedIn Share */
/*                */
span#social_linkedin {
  margin-right: 12pt;
  vertical-align: -7px;
}

/* Google +1 */
/*           */
span#social_google_plus1 {
  vertical-align: -7px;
}

.Search_Result_Highlight
{
    /* WW orig    background-color: navy;  */
    /* SAG: use green color for highlighting as in XPE */
    background: #BAD80A;
    color: black;
}

span.Quote:before {
    content: '"';
}

span.Quote:after {
    content: '"';
}


/*
*    Font definitions
*/

/* sans-serif font: Google Roboto */
@font-face {
    font-family: 'Roboto';
    font-weight: 400;
    font-style: normal;
    src: url('../fonts/Roboto-Light.woff') format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-weight: 400;
    font-style: italic;
    src: url('../fonts/Roboto-LightItalic.woff') format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-weight: 700;
    font-style: normal;
    src: url('../fonts/Roboto-Bold.woff') format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-weight: 700;
    font-style: italic;
    src: url('../fonts/Roboto-BoldItalic.woff') format('woff');
}

/* monospace font: Adobe Source Code Pro */
@font-face{
    font-family: 'Source Code Pro';
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    src: url('../fonts/SourceCodePro-Regular.otf.woff') format('woff');
}

@font-face{
    font-family: 'Source Code Pro';
    font-weight: 400;
    font-style: italic;
    font-stretch: normal;
    src: url('../fonts/SourceCodePro-It.otf.woff') format('woff');
}

@font-face{
    font-family: 'Source Code Pro';
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    src: url('../fonts/SourceCodePro-Bold.otf.woff') format('woff');
}

@font-face{
    font-family: 'Source Code Pro';
    font-weight: 700;
    font-style: italic;
    font-stretch: normal;
    src: url('../fonts/SourceCodePro-BoldIt.otf.woff') format('woff');
}

[…]

pre {
    font-family; Source Code Pro, monospace; !important;
    padding: 4px;
}
