<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta http-equiv="Content-Style-Type" content="text/css" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>Reverb</title><script type="text/javascript">
    'use strict';

    var redirect_url;

    if ((window === window.top) && (window.navigator.userAgent.indexOf('bot/') === -1)) {
        // Redirect
        //
        redirect_url = "../index.html";
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><style type="text/css"><!--
/* Text size adjustments */

body {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    text-size-adjust: none;
}



/* Company Info */

.ww_skin_company_logo {
    text-align: left;
    margin: 8px 8px 8px 0;
}

.ww_skin_company_logo > a:link {
    color: #4166A5;
    text-decoration: none;
}

.ww_skin_company_logo > a:visited {
    color: #6186C5;
    text-decoration: none;
}

.ww_skin_company_logo > a:link:hover, .ww_skin_company_logo > a:visited:hover {
    text-decoration: underline;
}

.ww_skin_company_name {
    font-family: 'Roboto', sans-serif;
    font-size: 14pt;
    font-weight: bold;
    text-align: left;
}

.ww_skin_company_name > a:link {
    color: #4166A5;
    text-decoration: none;
}

.ww_skin_company_name > a:visited {
    color: #6186C5;
    text-decoration: none;
}

.ww_skin_company_name > a:link:hover, .ww_skin_company_name > a:visited:hover {
    text-decoration: underline;
}

.ww_skin_company_phone {
    font-family: 'Roboto', sans-serif;
    font-size: 10pt;
    text-align: right;
}

.ww_skin_company_fax {
    font-family: 'Roboto', sans-serif;
    font-size: 10pt;
    text-align: right;
}

.ww_skin_company_email {
    font-family: 'Roboto', sans-serif;
    font-size: 10pt;
    text-align: right;
}

.ww_skin_company_email > a:link {
    color: #4166A5;
    text-decoration: none;
}

.ww_skin_company_email > a:visited {
    color: #6186C5;
    text-decoration: none;
}

.ww_skin_company_email > a:link:hover, .ww_skin_company_email > a:visited:hover {
    text-decoration: underline;
}


/* Progress */

.ww_skin_progress_bar {
    border: 1px solid #4166A5;
    width: 100%;
    height: 18px;
    padding: 1px;
    white-space: nowrap;
}

.ww_skin_progress_segment {
    float: left;
    position: relative;
    width: 10%;
    height: 100%;
}

.ww_skin_progress_segment_pending {
    background-color: transparent;
}

@keyframes IndeterminateProgress {
    0%   {background-color: #ffffff;}
    50%  {background-color: #3B5998;}
    100% {background-color: #ffffff;}
}

.ww_skin_progress_bar.ww_skin_progress_indeterminate .ww_skin_progress_segment_pending {
    animation: IndeterminateProgress 1s ease infinite;
}

.ww_skin_progress_segment_complete {
    background: #3B5998;
    background: -moz-linear-gradient(top,  #3B5998 0%, #4166A5 50%, #2D4672 50%, #3B5998 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3B5998), color-stop(50%,#4166A5), color-stop(50%,#2D4672), color-stop(100%,#3B5998));
    background: -webkit-linear-gradient(top,  #3B5998 0%,#4166A5 50%,#2D4672 50%,#3B5998 100%);
    background: -o-linear-gradient(top,  #3B5998 0%,#4166A5 50%,#2D4672 50%,#3B5998 100%);
    background: -ms-linear-gradient(top,  #3B5998 0%,#4166A5 50%,#2D4672 50%,#3B5998 100%);
    background: linear-gradient(to bottom,  #3B5998 0%,#4166A5 50%,#2D4672 50%,#3B5998 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3B5998', endColorstr='#4166A5',GradientType=0 );
}


/* Reference CSS sprite */

.ww_skin {
    background-image: url('../../connect/images/skin.png');
    background-repeat: no-repeat;
}

a.ww_skin {
    color: transparent;
    text-decoration: none;
    outline-width: 0;
}


/* Panel Progress */

.ww_skin_panel_progress_background {
    background-color: white;

	
}


/* TOC */

.ww_skin_toc_background {
    margin: 0;
    padding: 0;
}

.ww_skin_toc {
    display: inline-block;
    width: 38px;
    height: 38px;
	vertical-align: middle; /*SQ*/
    background-position: -448px -35px;
}

.ww_skin_toolbar_background_default > .ww_skin_toc:hover {
    background-position: -378px -35px;
}

.ww_skin_toolbar_background_selected > .ww_skin_toc {
    background-position: -448px -35px;
}

a.ww_skin_toc_spacer {
    background-image: none;
    width: 15px;
}

.layout_narrow a.ww_skin_toc_spacer {
    display: none;
}


/* Index */

.ww_skin_index_background {
    margin: 0;
    padding: 0;
}

/* SQ Characters from locales.xml START*/
.ww_skin_index {
    display: inline-block;
    height: 38px;
    vertical-align: middle;
    color: white;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    position: relative;
}

.ww_skin_index span {
    display: inline-block;
    position: relative;
    top: 11px;
}
/* SQ Characters from locales.xml END*/

.ww_skin_toolbar_background_default > .ww_skin_index:hover {
    text-shadow: 0px 0px 1px white;
}

.ww_skin_toolbar_background_selected > .ww_skin_index {
    text-shadow: 0px 0px 1px white;
}

a.ww_skin_index_spacer {
    background-image: none;
    width: 15px;
}

.layout_narrow a.ww_skin_index_spacer {
    display: none;
}


/* Home */

.ww_skin_home {
    display: inline-block;
    width: 38px;
    height: 38px;
	vertical-align: middle; /*SQ*/
    background-position: -520px -1376px;
}

.ww_skin_toolbar_button_enabled > .ww_skin_home {
    background-position: -304px -1376px;
}

.ww_skin_toolbar_button_enabled.ww_skin_toolbar_background_default > .ww_skin_home:hover {
    background-position: -376px -1376px;
}

.ww_skin_toolbar_button_enabled.ww_skin_toolbar_background_selected > .ww_skin_home {
    background-position: -448px -1376px;
}

a.ww_skin_home_spacer {
    background-image: none;
    width: 15px;
}

.layout_narrow a.ww_skin_home_spacer {
    display: none;
}


/* Search */

.ww_skin_search_lightbox_frame {
    width: 80%;
    height: 80%;
}

.ww_skin_search_lightbox_content {
    overflow: hidden;
}

.ww_skin_search_background {
    margin: 0;
    padding: 0;
    background-color: white;
    height: 98%;
    height: calc(100% - 4px);
}

.ww_skin_search {
    display: inline-block;
    width: 38px;
    height: 38px;
	vertical-align: middle; /*SQ*/
    background-position: -304px -224px;
}

.ww_skin_toolbar_background_default > .ww_skin_search:hover {
    background-position: -376px -224px;
}

.ww_skin_toolbar_background_selected > .ww_skin_search {
    background-position: -448px -224px;
}

a.ww_skin_search_spacer {
    display: none;
}

.layout_narrow a.ww_skin_search_spacer {
    display: none;
}


/* Globe */

.ww_skin_globe_background {
    padding: 16px;
    background-color: white;
}

.ww_skin_globe {
    display: inline-block;
    width: 38px;
    height: 38px;
	vertical-align: middle; /*SQ*/
    background-position: -304px -320px;
}

.ww_skin_toolbar_background_default > .ww_skin_globe:hover {
    background-position: -376px -320px;
}

.ww_skin_toolbar_background_selected > .ww_skin_globe {
    background-position: -448px -320px;
}

a.ww_skin_globe_spacer {
    background-image: none;
    width: 15px;
}

.layout_narrow a.ww_skin_globe_spacer {
    display: none;
}


/* Back */

.ww_skin_back {
    display: inline-block;
    width: 38px;
    height: 38px;
    background-position: -224px -512px;
	vertical-align: middle; /*SQ*/
}

.ww_skin_toolbar_button_enabled > .ww_skin_back {
    background-position: -75px -1441px;
}

.ww_skin_toolbar_button_enabled.ww_skin_toolbar_background_default > .ww_skin_back:hover {
    background-position: -17px -1441px;
}

.ww_skin_toolbar_button_enabled.ww_skin_toolbar_background_selected > .ww_skin_back {
    background-position: -17px -1441px;
}

a.ww_skin_back_spacer {
    display: none;
}

.layout_narrow a.ww_skin_back_spacer {
    display: none;
}

/* Forward */

.ww_skin_forward {
    display: inline-block;
    width: 38px;
    height: 38px;
    background-position: -224px -416px;
	vertical-align: middle; /*SQ */
}

.ww_skin_toolbar_button_enabled > .ww_skin_forward {
    background-position: -8px -416px;
}

.ww_skin_toolbar_button_enabled.ww_skin_toolbar_background_default > .ww_skin_forward:hover {
    background-position: -80px -416px;
}

.ww_skin_toolbar_button_enabled.ww_skin_toolbar_background_selected > .ww_skin_forward {
    background-position: -152px -416px;
}

a.ww_skin_forward_spacer {
    display: none;
}

.layout_narrow a.ww_skin_forward_spacer {
    display: none;
}

/* Next */

.ww_skin_next {
    display: inline-block;
    width: 38px;
    height: 38px;
	vertical-align: middle; /*SQ*/
    background-position: -520px -416px;
}

.ww_skin_toolbar_button_enabled > .ww_skin_next {
    background-position: -304px -416px;
}

.ww_skin_toolbar_button_enabled.ww_skin_toolbar_background_default > .ww_skin_next:hover {
    background-position: -376px -416px;
}

.ww_skin_toolbar_button_enabled.ww_skin_toolbar_background_selected > .ww_skin_next {
    background-position: -448px -416px;
}

a.ww_skin_next_spacer {
    display: none;
}

.layout_narrow a.ww_skin_next_spacer {
    display: none;
}


/* Previous */

.ww_skin_prev {
    display: inline-block;
    width: 38px;
    height: 38px;
	vertical-align: middle; /*SQ*/
    background-position: -520px -512px;
}

.ww_skin_toolbar_button_enabled > .ww_skin_prev {
    background-position: -304px -512px;
}

.ww_skin_toolbar_button_enabled.ww_skin_toolbar_background_default > .ww_skin_prev:hover {
    background-position: -376px -512px;
}

.ww_skin_toolbar_button_enabled.ww_skin_toolbar_background_selected > .ww_skin_prev {
    background-position: -448px -512px;
}

a.ww_skin_prev_spacer {
    display: none;
}

.layout_narrow a.ww_skin_prev_spacer {
    display: none;
}


/* PDF */

.ww_skin_pdf {
    display: inline-block;
    width: 21px;
    height: 24px;
    line-height: 24px;
    margin-left: 6px;
    margin-right: 6px;
    background-position: -8px -608px;
}

a.ww_skin_pdf:hover {
    background-position: -80px -608px;
}


/* Email */

.ww_skin_email {
    display: inline-block;
    width: 21px;
    height: 24px;
    line-height: 24px;
    margin-left: 6px;
    margin-right: 6px;
    background-position: -8px -704px;
}

a.ww_skin_email:hover {
    background-position: -80px -704px;
}


/* Print */

.ww_skin_print {
    display: inline-block;
    width: 23px;
    height: 24px;
    line-height: 24px;
	margin-top: 23px; /* SQ */
    margin-left: 6px;
    margin-right: 6px;
    background-position: -8px -800px;
}

a.ww_skin_print:hover {
    background-position: -80px -800px;
}


/* Toolbar */

#toolbar_div {
}

.ww_skin_toolbar {
    padding: 0;
    margin: 0;
}

.ww_skin_toolbar_cluster {
    white-space: nowrap;
}

.ww_skin_toolbar_button_enabled {
}

.ww_skin_toolbar_button_enabled:hover {
    background: #1776BF; /*SQ*/
    background: -moz-linear-gradient(top, #1776BF 0%, #1776BF 50%, #1776BF 50%, #1776BF 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1776BF), color-stop(50%,#1776BF), color-stop(50%,#1776BF), color-stop(100%,#1776BF));
    background: -webkit-linear-gradient(top, #1776BF 0%,#1776BF 50%,#1776BF 50%,#1776BF 100%);
    background: -o-linear-gradient(top, #1776BF 0%,#1776BF 50%,#1776BF 50%,#1776BF 100%);
    background: -ms-linear-gradient(top, #1776BF 0%,#1776BF 50%,#1776BF 50%,#1776BF 100%);
    background: linear-gradient(to bottom, #1776BF 0%,#1776BF 50%,#1776BF 50%,#1776BF 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1776BF', endColorstr='#1776BF',GradientType=0 );
}

.ww_skin_toolbar_button_disabled {
}

.ww_skin_toolbar_button_disabled a:hover {
    cursor: default;
}

.ww_skin_toolbar_button_left {
    display: inline-block;
    border-style: solid;
    border-width: 0 1px;
    border-color: #1776BF;/*SQ*/
}

.ww_skin_toolbar_button_center {
    display: inline-block;
    width: 100%;
    height: 38px;
    border-style: solid;
    border-width: 0 1px;
    border-color: #1776BF;/*SQ*/
	background-color: #1776BF; /*SQ*/
}

.ww_skin_toolbar_button_right {
    display: inline-block;
    border-style: solid;
    border-width: 0 1px;
    border-color: #1776BF;/*SQ*/
}

.ww_skin_toolbar_background_default {
    background: #1776BF; /*SQ*/
    background: -moz-linear-gradient(top,  #1776BF 0%, #1776BF 50%, #1776BF 50%, #1776BF 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1776BF), color-stop(50%,#1776BF), color-stop(50%,#1776BF), color-stop(100%,#3B5998));
    background: -webkit-linear-gradient(top,  #1776BF 0%,#1776BF 50%,#1776BF 50%,#1776BF 100%);
    background: -o-linear-gradient(top,  #1776BF 0%,#1776BF 50%,#1776BF 50%,#1776BF 100%);
    background: -ms-linear-gradient(top,  #1776BF 0%,#1776BF 50%,#1776BF 50%,#1776BF 100%);
    background: linear-gradient(to bottom,  #1776BF 0%,#1776BF 50%,#1776BF 50%,#1776BF 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1776BF', endColorstr='#1776BF',GradientType=0 );
}

.ww_skin_toolbar_background_selected,
.ww_skin_toolbar_background_selected:hover {
    background: #1776BF; /*SQ*/
    background: -moz-linear-gradient(top, #1776BF 0%, #1776BF 50%, #1776BF 50%, #1776BF 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1776BF), color-stop(50%,#1776BF), color-stop(50%,#1776BF), color-stop(100%,#1776BF));
    background: -webkit-linear-gradient(top, #1776BF 0%,#1776BF 50%,#1776BF 50%,#1776BF 100%);
    background: -o-linear-gradient(top, #1776BF 0%,#1776BF 50%,#1776BF 50%,#1776BF 100%);
    background: -ms-linear-gradient(top, #1776BF 0%,#1776BF 50%,#1776BF 50%,#1776BF 100%);
    background: linear-gradient(to bottom, #1776BF 0%,#1776BF 50%,#1776BF 50%,#1776BF 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1776BF', endColorstr='#1776BF',GradientType=0 );
}

.ww_skin_toolbar_left_background {
    -moz-border-radius: 0px 0 0 0px;
    -webkit-border-radius: 0px 0 0 0px;
    border-radius: 0px 0 0 0px;
}

.ww_skin_toolbar_right_background {
    -moz-border-radius: 0 0px 0px 0;
    -webkit-border-radius: 0 0px 0px 0;
    border-radius: 0 0px 0px 0;
}

.ww_skin_search_form {
    display: inline-block;
}

.ww_skin_search_input {
    vertical-align: top;
    height: 12px;
    margin: 10px 10px 0 -4px;
    padding-left: 2px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
}


/* TOC Entry */

.ww_skin_toc_container {
}

.ww_skin_toc_level {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.ww_skin_toc_level_1 > li > div {
    padding-left: 8px;
}

.ww_skin_toc_level_2 > li > div {
    padding-left: 28px;
}

.ww_skin_toc_level_3 > li > div {
    padding-left: 48px;
}

.ww_skin_toc_level_4 > li > div {
    padding-left: 68px;
}

.ww_skin_toc_level_5 > li > div {
    padding-left: 88px;
}

.ww_skin_toc_level_6 > li > div {
    padding-left: 108px;
}

.ww_skin_toc_level_7 > li > div {
    padding-left: 128px;
}

.ww_skin_toc_level_8 > li > div {
    padding-left: 148px;
}

.ww_skin_toc_level_9 > li > div {
    padding-left: 168px;
}

.ww_skin_toc_level_10 > li > div {
    padding-left: 188px;
}

.ww_skin_toc_level_11 > li > div {
    padding-left: 208px;
}

.ww_skin_toc_level_12 > li > div {
    padding-left: 228px;
}

.ww_skin_toc_level_13 > li > div {
    padding-left: 248px;
}

.ww_skin_toc_level_14 > li > div {
    padding-left: 268px;
}

.ww_skin_toc_level_15 > li > div {
    padding-left: 288px;
}

.ww_skin_toc_level_16 > li > div {
    padding-left: 308px;
}

.ww_skin_toc_entry {
    font-family: 'Roboto', sans-serif;
    font-size: 10pt; /*SQ*/
    cursor: pointer;
    color: #000000;
    border-style: solid;
    border-color: #CCCCCC;
    border-width: 0 0 0 0;
    margin: 0;
    padding: 2px 0 2px 0;
}

.ww_skin_toc_level_1:first-child > li:first-child > .ww_skin_toc_entry:first-child {
    border-width: 0;
}

.ww_skin_toc_entry:hover {
    background: #E7E7E7; /*SQ*/
    color: #1776BF;
}

.ww_skin_toc_entry > a {
    color: #000000;
    text-decoration: none;
    padding-right: 14px;
}

.ww_skin_toc_entry > a:visited {
    color: #000000;
}

.ww_skin_toc_entry:hover > a {
  color: #1776BF;
}

.ww_skin_toc_entry:hover > a:visited {
    color: #1776BF;
}

.ww_skin_toc_entry_selected,
.ww_skin_toc_entry_selected:hover {
    background: #CFCFCE; /*SQ*/
    font-weight: bold;
}

.ww_skin_toc_entry_selected > a:link,
.ww_skin_toc_entry_selected > a:visited,
.ww_skin_toc_entry_selected:hover > a:link,
.ww_skin_toc_entry_selected:hover > a:visited {
    color: black;
}

.ww_skin_toc_folder {
}

.ww_skin_toc_folder > a {
    display: block;
    margin-right: 20px;
    text-indent: 0;
}

.ww_skin_toc_dropdown {
    display: block;
    float: right;
    width: 14px;
    height: 13px;
    margin: 0 4px 0 0;
    color: #1776BF;
}

.ww_skin_toc_dropdown_closed {
    background-position: -8px -896px;
}

.ww_skin_toc_entry_selected > .ww_skin_toc_dropdown_closed {
    background-position: -80px -896px;
}

.ww_skin_toc_entry:hover > .ww_skin_toc_dropdown_closed {
    background-position: -80px -896px;
}

.ww_skin_toc_dropdown_open {
    background-position: -8px -992px;
}

.ww_skin_toc_entry_selected > .ww_skin_toc_dropdown_open {
    background-position: -80px -992px;
}

.ww_skin_toc_entry:hover > .ww_skin_toc_dropdown_open {
    background-position: -80px -992px;
}

.ww_skin_toc_container_open {
    display: block;
}

.ww_skin_toc_container_closed {
    display: none;
}


/* Index Entry */

.ww_skin_index_title {
 /*   font-family: 'Roboto', sans-serif;
    font-size: 14pt;
    font-weight: bold;
    margin-bottom: 6pt;    SQ delete title from Index */
    color: black;
	visibility: hidden;		/* SQ delete title from Index */
}

.ww_skin_index_list {
    margin: 0;
    padding: 0;
}

.ww_skin_index_list_group {
    margin: 0 0 6pt 12pt;
    padding: 0;
}

.ww_skin_index_list_entry {
    margin: 0 0 0 12pt;
    padding: 0;
}

.ww_skin_index_group {
/*    font-family: 'Roboto', sans-serif;
    font-size: 10pt;
    color: black;  SQ delete index group */
	margin-top: -25px;
	visibility: hidden;
}

.ww_skin_index_entry {
    font-family: 'Roboto', sans-serif;
    font-size: 10pt;
    color: black;
}

.ww_skin_index_link {
    color: #4166A5;
    text-decoration: none;
}

.ww_skin_index_link:visited {
    color: #6186C5;
    text-decoration: none;
}

.ww_skin_index_link:hover {
    text-decoration: underline;
}

/* Page Dropdown */

.ww_skin_dropdown_arrow {
    display: inline-block;
    width: 12px;
    height: 12px;
    vertical-align: middle;
}

.ww_skin_page_dropdown_arrow_expanded {
    background-position: -8px -1280px;
}

.ww_skin_page_dropdown_arrow_expanded:hover {
    background-position: -80px -1280px;
    cursor: pointer;
}

.ww_skin_page_dropdown_arrow_collapsed {
    background-position: -8px -1184px;
}

.ww_skin_page_dropdown_arrow_collapsed:hover {
    background-position: -80px -1184px;
    cursor: pointer;
}

.ww_skin_page_dropdown_div_expanded {
    display: block;
}

.ww_skin_page_dropdown_div_collapsed {
    display: none;
}

.ww_skin_page_back_to_top {
    cursor: pointer;
    background-color: #C0C0C0;
    padding: 8px;
    display: block;
    float: right;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}

.ww_skin_page_back_to_top:hover {
    background-color: #white;
}

.ww_skin_page_back_to_top > a:link, .ww_skin_page_back_to_top > a:visited {
    text-decoration: none;
    color: white;
}

.ww_skin_page_back_to_top > a:link:hover, .ww_skin_page_back_to_top > a:visited:hover {
    text-decoration: none;
    color: white;
}


/* Panel */

.ww_skin_panel_frame {
    padding: 8px 0 0 0;
}

.ww_skin_panel_content {
    background-color: #f8f8f8; /*SQ*/
    border-style: solid;
    border-color: #A4A4A4;
    border-width: 1px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
 /*   box-shadow: 1px 1px 4px 1px #A4A4A4;  SQ*/
    margin-right: 0px; /*SQ*/
}


/* Lightbox */

.ww_skin_lightbox_background {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: #303030;
    opacity: .70;
    filter: alpha(opacity = 70);
}

.ww_skin_lightbox_frame {
    position: fixed;
    top: 10%;
    right: 10%;
    visibility: hidden;
    z-index: 101;
    overflow: visible;
    background-color: #000000;
    margin: 0 0 0 0;
    padding: 4px;
    font-size: 1px;
    max-width: 80%;
    max-height: 80%;
}

.ww_skin_lightbox_frame_centered {
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    margin-left: -50%;  /* http://www.w3.org/Style/Examples/007/center.en.html */
}

.ww_skin_lightbox_close_container {
    position: absolute;
    top: -11px;
    right: -11px;
    background-color: transparent;
    font-size: 1px;
}

.ww_skin_lightbox_close {
    cursor: pointer;
    display: inline-block;
    position: relative;
    width: 28px;
    height: 28px;
    background-position: -8px -1088px;
}

.ww_skin_lightbox_close:hover {
    background-position: -80px -1088px;
}

.ww_skin_lightbox_content {
    margin: 0;
    padding: 0;
    background-color: transparent;
    font-size: 1px;
    overflow: auto;
    width: 100%;
    height: 100%;
}


/* Page */

.ww_skin_page_body {
    margin: 0;
    padding: 12px;
    word-wrap: break-word;
}

.ww_skin_page_overflow {
    overflow-x: auto;
    overflow-y: hidden;
    min-width: 1px;
}

.ww_skin_breadcrumbs {
    position: fixed;
    font-family: 'Roboto', sans-serif;
    font-size: 10pt;

    /* Depends upon .ww_skin_page_body and toolbar button borders */
    margin: -12px -8px 0 0px; /*SQ*/
    padding: 4px 4px 4px 4px; /*SQ*/
    color: black;
    font-weight: bold; 
	width: 100%;
	background-color: #eeeeee; /*SQ*/
	border-top-color: white; /*SQ*/
	border-top-width: 8px; /*SQ*/
	border-top-style: solid; /*SQ*/
	border-bottom: 7px solid white; /* SQ 2017 */
}

.ww_skin_breadcrumbs_parent {
	font-weight: normal;
}

.ww_skin_breadcrumbs_divider {
}

.ww_skin_breadcrumbs_current {
	font-weight: normal;
}

.ww_skin_breadcrumbs a:link {
    color: #1776BF;/*SQ*/
    text-decoration: none;
}

.ww_skin_breadcrumbs a:visited {
    color: #6186C5;
    text-decoration: none;
}

.ww_skin_breadcrumbs a:link:hover {
    color: #4166A5;
    text-decoration: underline;
}

.ww_skin_breadcrumbs a:visited:hover {
    color: #6186C5;
    text-decoration: underline;
}

.ww_skin_page_toolbar {
    text-align: right;
    line-height: 24px;
    padding: 4px 0 4px 0;
    overflow: hidden;
    white-space: nowrap;
}

.ww_skin_page_toolbar_divider {
    display: inline-block;
    width: 1px;
    height: 24px;
    margin-left: 6px;
    margin-right: 6px;
    background-color: #CCCCCC;
}

.ww_skin_page_globalization {
    display: none;
}

/* SQ SAG Logo Left */

.ww_skin_toolbar_left_logo {
    display: inline-block;
	vertical-align: middle;
/*    width: 127px; */
    height: 38px;
}


a.ww_skin_left_logo_spacer {
    background-image: none;
    width: 9px;
}

a.ww_skin_left_logo_image {
    vertical-align: middle;
}

.ww_skin_toolbar_produkt {
    font: 'Roboto';
    font-family: sans-serif;
    font-size: 18pt;
    font-weight:bold;
    color: red;
    vertical-align: middle;
}

/*Footer*/
@media screen {
	.footer {
	border-top:2px solid; 
	border-color: #1776BF;
	font-family: 'Roboto', Verdana, Helvetica, Sans-Serif; 
	font-size: 12px; 
	margin-top: 6px; 
	margin-bottom: 6px; 
	text-align: center;
	padding: 5px;
	}
}

@media print {
	.footer {
	display: none;
	}
}


/* Disqus */

div#disqus_thread {
    -moz-border-radius: 15px 15px 15px 15px;
    -webkit-border-radius: 15px 15px 15px 15px;
    border-radius: 15px 15px 15px 15px;
    background-color: #EBEBEB;
    margin: 10px;
    padding: 10px;
    text-align: center;
}

/* Preformatted SQ 2017.12 */

div.add_preformatted {
    border: 1px solid #ccc;
    border-radius: 4px;
}


.ww_skin {
    background-image: url('images/skin.png');
    background-repeat: no-repeat;
}

/* Social Links */

#social_links {
    display: none;
}


/* Reference CSS social sprite */

.ww_social {
    background-image: url('../../connect/images/social.png');
    background-repeat: no-repeat;
}

a.ww_social {
    color: transparent;
    text-decoration: none;
    outline-width: 0;
}


/* Twitter */

.ww_social_twitter {
    display: inline-block;
    width: 22px;
    height: 22px;
    line-height: 24px;
    margin-left: 6px;
    margin-right: 6px;
    background-position: -8px -32px;
}

a.ww_social_twitter:hover {
    background-position: -80px -32px;
}

/* Facebook */

.ww_social_facebook {
    display: inline-block;
    width: 22px;
    height: 22px;
    line-height: 24px;
    margin-left: 6px;
    margin-right: 6px;
    background-position: -8px -128px;
}

a.ww_social_facebook:hover {
    background-position: -80px -128px;
}

/* LinkedIn */

.ww_social_linkedin {
    display: inline-block;
    width: 22px;
    height: 22px;
    line-height: 24px;
    margin-left: 6px;
    margin-right: 6px;
    background-position: -8px -224px;
}

a.ww_social_linkedin:hover {
    background-position: -80px -224px;
}

/* Google + 1 */

.ww_social_googleplus1 {
    display: inline-block;
    width: 22px;
    height: 22px;
    line-height: 24px;
    margin-left: 6px;
    margin-right: 6px;
    background-position: -8px -320px;
}

a.ww_social_googleplus1:hover {
    background-position: -80px -320px;
}


.ww_social {
    background-image: url('images/social.png');
    background-repeat: no-repeat;
}

body
{
  font-family: 'Roboto', sans-serif;
  font-size: 10pt;
}

/* Default style for links */
/*                         */
a:link:active  { color: #1776BF; text-decoration: none;} /*SQ*/
a:link         { color: #1776BF; text-decoration: none;} /*SQ*/
a:visited      { color: #6186C5; text-decoration: none;}
a:link:hover, a:visited:hover   { text-decoration: underline;}

span.WebWorks_Number
{
  display: inline-block;
  margin: 0;
  padding: 0;
  text-indent: 0;
}

div.WebWorks_Table
{
  border: 1px solid #000000;
}

div.WebWorks_Table_Row
{
  clear: left;
}

div.WebWorks_Table_Cell
{
  float: left;
}

div.WebWorks_Table_End
{
  clear: both;
  font-size: 1px;
}

/* MiniTOC */
/*         */

div.WebWorks_MiniTOC
{
  margin: 0 20px 20px 20px;
  padding: 0;
  background-color: white; /*SQ*/
  border: none; /*SQ*/
  font-size: 1em; /*SQ*/
 }

div.WebWorks_MiniTOC_Heading
{
/*  background: #1776BF; SQ*/
  height: 0pt; /*SQ*/
}

dl.WebWorks_MiniTOC_List
{
  margin: 0;
  padding: 0 0 0 16px;
  color: #1776BF;
}

div.WebWorks_MiniTOC > dl.WebWorks_MiniTOC_List
{
  padding-left: 0;
  background: white;
  -moz-border-radius: 0 0 2px 2px;
  -webkit-border-radius: 0 0 2px 2px;
  border-radius: 0 0 2px 2px;
}

dl.WebWorks_MiniTOC_List > dd
{
    margin: 0;
    padding: 0;
}

div.WebWorks_MiniTOC_Entry
{
  cursor: pointer;
  margin: 0;
  padding: 4px;
  display: list-item; /*SQ Bullets vor MiniTOC */
  list-style-type: square; /*SQ Bullets vor MiniTOC */
}

div.WebWorks_MiniTOC > dl.WebWorks_MiniTOC_List > dd:first-child > div.WebWorks_MiniTOC_Entry
{
}

div.WebWorks_MiniTOC_Entry:hover
{
  background: #EFEFEE;
}

a.WebWorks_MiniTOC_Link:link
{
  color: #1776BF;
  text-decoration: none;
}

a.WebWorks_MiniTOC_Link:visited
{
  color: #6186C5;
  text-decoration: none;
}

div.WebWorks_MiniTOC_Entry:hover > a.WebWorks_MiniTOC_Link:link
{
  color: #1776BF;
}

div.WebWorks_MiniTOC_Entry:hover > a.WebWorks_MiniTOC_Link:visited
{
  color: #1776BF;
}

/* Related Topics */
/*                */
dl.Related_Topics_List
{
  margin: 20px;
  padding: 0;
  background: white;
  border: 1px solid #A4A4A4;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

dt.Related_Topics_Title
{
  font-weight: bold;
  background: #1776BF; /*SQ*/







  -moz-border-radius: 2px 2px 0 0;
  -webkit-border-radius: 2px 2px 0 0;
  border-radius: 2px 2px 0 0;
  margin: 0;
  padding: 4px;
  color: white;
}

dd.Related_Topics_Entry
{
  cursor: pointer;
  margin: 0;
  padding: 4px;
}

dl.Related_Topics_List > dd.Related_Topics_Entry:last-child
{
}

dd.Related_Topics_Entry:hover
{
  background: #EFEFEE;
  color: black;
}

dd.Related_Topics_Entry a:link
{
  color: #4166A5;
  text-decoration: none;
}

dd.Related_Topics_Entry a:visited
{
  color: #6186C5;
  text-decoration: none;
}

dd.Related_Topics_Entry:hover a:link
{
  color: #4166A5;
  text-decoration: none;
}

dd.Related_Topics_Entry:hover a:visited
{
  color: #6186C5;
  text-decoration: none;
}

/* LinkedIn Share */
/*                */
span#social_linkedin {
  margin-right: 12pt;
  vertical-align: -7px;
}

/* Google +1 */
/*           */
span#social_google_plus1 {
  vertical-align: -7px;
}

.Search_Result_Highlight
{
    /* WW orig    background-color: navy;  */
    /* SAG: use green color for highlighting as in XPE */
    background: #BAD80A;
    color: black;
}

span.Quote:before {
    content: '"';
}

span.Quote:after {
    content: '"';
}


/*
*    Font definitions
*/

/* sans-serif font: Google Roboto */
@font-face {
    font-family: 'Roboto';
    font-weight: 400;
    font-style: normal;
    src: url('../fonts/Roboto-Light.woff') format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-weight: 400;
    font-style: italic;
    src: url('../fonts/Roboto-LightItalic.woff') format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-weight: 700;
    font-style: normal;
    src: url('../fonts/Roboto-Bold.woff') format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-weight: 700;
    font-style: italic;
    src: url('../fonts/Roboto-BoldItalic.woff') format('woff');
}

/* monospace font: Adobe Source Code Pro */
@font-face{
    font-family: 'Source Code Pro';
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    src: url('../fonts/SourceCodePro-Regular.otf.woff') format('woff');
}

@font-face{
    font-family: 'Source Code Pro';
    font-weight: 400;
    font-style: italic;
    font-stretch: normal;
    src: url('../fonts/SourceCodePro-It.otf.woff') format('woff');
}

@font-face{
    font-family: 'Source Code Pro';
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    src: url('../fonts/SourceCodePro-Bold.otf.woff') format('woff');
}

@font-face{
    font-family: 'Source Code Pro';
    font-weight: 700;
    font-style: italic;
    font-stretch: normal;
    src: url('../fonts/SourceCodePro-BoldIt.otf.woff') format('woff');
}

[…]

pre {
    font-family; Source Code Pro, monospace; !important;
    padding: 4px;
}

--></style><!--[if IE 9]><link rel="StyleSheet" href="css/skin_IE9.css" type="text/css" media="all" /><![endif]--><style type="text/css" media="print"><!--
/* Print CSS */

.ww_skin_breadcrumbs {
    text-align: center;
    /* http://www.webdesignerwall.com/tutorials/cross-browser-css-gradient/ */
    background: transparent;
    filter: none;
}


.ww_skin_page_toolbar {
    display: none;
}

.ww_social {
    display: none;
}


div#disqus_thread {
    display: block;
}

--></style></head><body id="splash" onload="Page.OnLoad('../index.html');"><header id="wwconnect_header"><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#">&nbsp;</a></div></header><div align="center"><img alt="Reverb" src="images/splash.jpg" /></div><footer><table style="margin: 30px auto 0px;"><tr><td><div><img alt="Reverb Mobile Certified" src="images/reverb_mobile_certified_badge.png" /></div></td><td><p style="color: #333333; font: italic 9px/1.4 Arial, Helvetica, sans-serif;">
              Look for the Reverb Mobile Certified badge to be sure your content is optimized for mobile devices.
            </p></td></tr></table><!-- Google Translation --><!--                    --><br /></footer></body></html>